<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_navmenu"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_comptes_rendues"
            android:icon="@drawable/ic_navmenu"
            android:title="Comptes Rendus" />

        <item
            android:id="@+id/nav_Medicaments"
            android:icon="@drawable/ic_navmenu"
            android:title="Medicaments" />

        <item
            android:id="@+id/nav_practiciens"
            android:icon="@drawable/ic_navmenu"
            android:title="Practiciens" />

        <item
            android:id="@+id/nav_visiteurs"
            android:icon="@drawable/ic_navmenu"
            android:title="Visiteurs" />
    </group>

</menu>