<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Voici la liste de vos comptes-rendus"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Voici la liste de vos comptes-rendus" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listComptesRendues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:drawable/divider_horizontal_dark" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="Ajouter" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="10dp"
        android:text="Cliquez sur un compte-rendus pour le modifier ou l'afficher."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Cliquez sur un compte-rendus pour le modifier ou l'afficher." />

</RelativeLayout>