<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Voici la liste de vos comptes-rendus"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Voici la liste de vos comptes-rendus" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listComptesRendues"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:background="@drawable/bordertextview" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/buttonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:layout_marginTop="10dp"
        android:text="Cliquez sur un compte-rendus pour le modifier."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Cliquez sur un compte-rendus pour le modifier." />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonDelete"
        android:text="Entrez un numéro de rapport pour le supprimer"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Entrez un numéro de rapport pour le supprimer" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/editTextDelete"
        android:text="Supprimer" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_above="@+id/textView33"
        android:layout_alignParentStart="true" />

</RelativeLayout>