<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:divider="@android:drawable/divider_horizontal_dark"
    >

    <ImageView
        android:id="@+id/Status"
        android:layout_width="65dp"
        android:layout_height="65dp"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/NumCompteRendue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="N° Compte Rendu"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView28"
        android:layout_toEndOf="@+id/textView28" />

    <TextView
        android:id="@+id/DateCompteRendue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Date de création"
        android:layout_below="@+id/NumCompteRendue"
        android:layout_alignLeft="@+id/NumCompteRendue"
        android:layout_alignStart="@+id/NumCompteRendue"
        android:layout_marginTop="8sp" />

    <TextView
        android:id="@+id/textViewNomPract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateCompteRendue"
        android:layout_alignLeft="@+id/DateCompteRendue"
        android:layout_alignStart="@+id/DateCompteRendue"
        android:text="Practicien Nom"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="8sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8sp"
        android:layout_toEndOf="@+id/Status"
        android:layout_toRightOf="@+id/Status"
        android:text="N° Compte Rendu"
        android:textStyle="bold"
        tools:text="N° Compte Rendu" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewNomPract"
        android:layout_marginLeft="8sp"
        android:layout_toEndOf="@+id/Status"
        android:layout_toRightOf="@+id/Status"
        android:text="Date de création"
        android:textStyle="bold"
        tools:text="Date de création" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNomPract"
        android:layout_marginLeft="8sp"
        android:layout_toEndOf="@+id/Status"
        android:layout_toRightOf="@+id/Status"
        android:text="Practicien Nom"
        android:textStyle="bold"
        tools:text="Practicien Nom" />

</RelativeLayout>